# coursessenla

./: liquibase.properties  pom.xml
aggregates/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise13.sql  exercise14.sql  exercise15.sql  exercise16.sql  exercise17.sql  exercise18.sql  exercise19.sql  exercise2.sql  exercise20.sql  exercise21.sql  exercise22.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
basic/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
di/: pom.xml
di/src/main/java/com/coursessenla/di/: ApplicationContext.java  ApplicationRunner.java
di/src/main/java/com/coursessenla/di/annotation/: Autowire.java  Component.java  Value.java
di/src/main/java/com/coursessenla/di/config/: Config.java  JavaConfig.java
di/src/main/java/com/coursessenla/di/injector/: BeanInjector.java
di/src/main/java/com/coursessenla/di/utils/: ParametersHolder.java
di/src/main/resources/: application.properties
joins/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
liquibase/changelogs/: changelog-master.xml
liquibase/changelogs/homework-2/: add-index-playlist-user-id.sql  add-index-profile-user-id.sql  alter-table-character-info.sql  create-genre-table.sql  create-movie-actor-table.sql  create-movie-director-table.sql  create-movie-table.sql  create-playlist-table.sql  create-profile-table.sql  create-review-table.sql  create-role-table.sql  create-user-role-table.sql  create-user-table.sql
main/: pom.xml
main/liquibase/changelogs/homework-2/: create-actor-table.sql  create-director-table.sql  create-movie-genre-table.sql  create-playlist-movie-table.sql
main/src/main/java/com/coursessenla/main/: Main.java
main/src/main/java/com/coursessenla/main/controller/: Controller.java  ControllerImpl.java
main/src/main/java/com/coursessenla/main/domain/: ValueAnnotationExample.java
main/src/main/java/com/coursessenla/main/repository/: Repository.java  RepositoryImpl.java
main/src/main/java/com/coursessenla/main/service/: Service.java  ServiceImpl.java
recursive/: exercise1.sql  exercise2.sql  exercise3.sql
src/main/java/com/coursessenla/main/: Application.java  DtoFactory.java
src/main/java/com/coursessenla/main/annotation/: Transaction.java
src/main/java/com/coursessenla/main/aop/: TransactionAspect.java
src/main/java/com/coursessenla/main/config/: AppConfig.java  ConnectionHolder.java  DataSourceConfig.java  HibernateConfig.java  JacksonConfig.java  LiquibaseConfig.java  TransactionAspectConfig.java  WebAppInitializer.java
src/main/java/com/coursessenla/main/controller/: ActorController.java  AdminController.java  AuthController.java  CharacterInfoController.java  DirectorController.java  GenreController.java  MovieController.java  PlayListController.java  ReviewController.java  UserController.java
src/main/java/com/coursessenla/main/controller/config/: AppConfig.java  JacksonConfig.java
src/main/java/com/coursessenla/main/controller/utils/: JsonUtils.java
src/main/java/com/coursessenla/main/domain/dto/: ActorDto.java  CharacterInfoDto.java  DirectorDto.java  GenreDto.java  JwtRequest.java  JwtResponse.java  MovieDto.java  PasswordChangeRequest.java  PlayListDto.java  RegistrationUserDto.java  ReviewDto.java  RoleDto.java  UserDto.java  UserRoleChangeRequest.java
src/main/java/com/coursessenla/main/domain/entity/: Actor.java  CharacterInfo.java  CharacterInfoId.java  Director.java  Genre.java  Movie.java  MovieActor.java  MovieDirector.java  MovieGenre.java  Playlist.java  PlaylistMovie.java  Profile.java  Review.java  Role.java  User.java  UserRole.java
src/main/java/com/coursessenla/main/exception/: ActorNotFoundException.java  AuthenticationFailedException.java  CharacterInfoNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DirectorNotFoundException.java  EmailNotUniqueException.java  ErrorDetails.java  FailedTransaction.java  GenreNotFoundException.java  GlobalExceptionHandler.java  JsonConversionException.java  MovieNotFoundException.java  PasswordMismatchException.java  PlayListNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/coursessenla/main/execute/: MyRunnable.java
src/main/java/com/coursessenla/main/mapper/: ActorMapper.java  DirectorMapper.java  GenericMapper.java  GenericMapperImpl.java  GenreMapper.java  MapperConfig.java  MovieMapper.java  PlayListMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/coursessenla/main/repository/: AbstractDao.java  ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  PlayListRepository.java  ProfileRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/coursessenla/main/repository/impl/: ActorRepositoryImpl.java  CharacterInfoRepositoryImpl.java  (+8 more)
src/main/java/com/coursessenla/main/security/: CustomAuthenticationProvider.java  JwtRequestFilter.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/coursessenla/main/service/: ActorService.java  AdminService.java  AuthService.java  CharacterInfoService.java  DirectorService.java  GenreService.java  MovieService.java  PlayListService.java  ReviewService.java  UserService.java
src/main/java/com/coursessenla/main/utils/: JwtTokenUtils.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/coursessenla/main/controller/: ActorControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  CharacterInfoControllerTest.java  DirectorControllerTest.java  GenreControllerTest.java  MovieControllerTest.java  PlayListControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
(+33 files in other folders)
